// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "prettier": {
    "allowed": false
  },
  "edit_predictions": {
    "provider": "zed",
  },
  "agent_buffer_font_size": 8.0,
  "agent_ui_font_size": 10.0,
  "show_edit_predictions": false,
  "icon_theme": "Catppuccin Latte",
  "agent": {
    "show_turn_stats": true,
    "profiles": {
      "write": {
        "name": "Write",
        "tools": {
          "copy_path": true,
          "create_directory": true,
          "delete_path": true,
          "diagnostics": true,
          "edit_file": true,
          "fetch": true,
          "list_directory": true,
          "project_notifications": false,
          "move_path": true,
          "now": true,
          "find_path": true,
          "read_file": true,
          "restore_file_from_disk": true,
          "save_file": true,
          "open": true,
          "grep": true,
          "spawn_agent": true,
          "terminal": true,
          "thinking": true,
          "web_search": true
        },
        "enable_all_context_servers": true,
        "context_servers": {
          "ddg-search": {
            "tools": {
              "search": true
            }
          }
        }
      },
      "minimal": {
        "context_servers": {
          "godot-doc-mcp": {
            "tools": {
              "godot_search": true,
              "godot_get_symbol": true,
              "godot_list_classes": true,
              "godot_get_class": true
            }
          },
          "ddg-search": {
            "tools": {
              "search": true,
              "fetch_content": true
            }
          }
        },
        "name": "Minimal",
        "tools": {},
        "enable_all_context_servers": false,
      }
    },
    "favorite_models": [
      {
        "provider": "google",
        "model": "gemini-3.1-pro-preview",
        "enable_thinking": true
      },
      {
        "provider": "google",
        "model": "gemini-3-flash-preview",
        "enable_thinking": false
      },
      {
        "provider": "deepseek",
        "model": "deepseek-reasoner",
        "enable_thinking": false
      },
      {
        "provider": "anthropic",
        "model": "claude-sonnet-4-6-latest",
        "enable_thinking": false
      }
    ],
    "default_profile": "minimal",
    "default_model": {
      "enable_thinking": false,
      "provider": "google",
      "model": "gemini-3-flash-preview",
    },
    "model_parameters": [
      {
        "model": "claude-sonnet-4-6-latest",
        "provider": "anthropic",
        "cache_control": {
          "type": "ephemeral"
        }
      }
    ],
  },
  "vim_mode": true,
  "ui_font_size": 10,
  "buffer_font_size": 9,
  "buffer_font_family": "Hack Nerd Font",
  "terminal": {
    "line_height": "standard",
    "shell": {
      "program": "fish",
    },
  },
  "theme": {
    "mode": "system",
    "light": "One Light",
    "dark": "Ultimate Dark Neo",
  },
  "inlay_hints": {
    "enabled": true,
    "show_type_hints": true,
    "show_parameter_hints": true,
    "show_other_hints": true,
  },
  "languages": {
    "TypeScript": {
      "formatter": {
        "external": {
          "command": "prettier",
          "arguments": [
            "--stdin-filepath",
            "{buffer_path}"
          ],
        },
      },
    },
    "Astro": {
      "formatter": {
        "external": {
          "command": "zed-prettier",
          "arguments": [
            "{buffer_path}"
          ],
        },
      },
    },
    "SQL": {
      "formatter": null,
    },
    "Python": {
      "language_servers": [
        "basedpyright-alt",
        "ruff",
        "!basedpyright",
        "!pyrefly",
        "!ty",
        "!pylsp",
        "!prettier",
      ],
      "format_on_save": "on",
      "formatter": [
        {
          "code_action": "source.organizeImports.ruff",
        },
        {
          "code_action": "source.fixAll.ruff",
        },
        {
          "language_server": {
            "name": "ruff",
          },
        },
      ],
    },
  },
  "lsp": {
    "jedi-language-server": {
      "binary": {
        "path": "/home/jpal/.local/bin/jedi-language-server",
        "arguments": [
          "-vv"
        ],
      },
      "initialization_options": {
        "workspace": {
          "symbols": {
            "maxSymbols": 20,
          },
        },
      },
      "settings": {
        "initializationOptions": {
          "hover": {
            "enable": false,
          },
        },
      },
    },
    "ty": {
      "settings": {
        "ty": {
          "experimental": {
            "autoImport": true,
          },
        },
      },
    },
    "pyrefly": {
      "settings": {
        "python": {
          "pythonPath": ".venv/bin/python",
        },
        "pyrefly": {
          "python_interpreter": ".venv/bin/python",
        },
      },
    },
    "ruff": {
      "initilization_options": {
        "settings": {
          "lineLength": 80,
          "lint": {
            "extendSelect": [
              "I"
            ],
          },
        },
      },
      "binary": {
        "path": "/home/linuxbrew/.linuxbrew/bin/ruff",
        "arguments": [
          "server",
          "--preview"
        ],
      },
    },
    "rust-analyzer": {
      "initialization_options": {
        "check": {
          "command": "clippy",
        },
      },
    },
    "basedpyright-alt": {
      "settings": {
        "basedpyright.analysis": {
          "typeCheckingMode": "basic",
          "diagnosticMode": "workspace",
        },
        "python": {
          "pythonPath": ".venv/bin/python",
        },
      },
    },
    "vtsls": {
      "settings": {
        "typescript": {
          "inlayHints": {
            "parameterNames": {
              "enabled": "none",
              "suppressWhenArgumentMatchesName": false,
            },
            "parameterTypes": {
              "enabled": false,
            },
            "variableTypes": {
              "enabled": false,
              "suppressWhenTypeMatchesName": false,
            },
            "propertyDeclarationTypes": {
              "enabled": false,
            },
            "functionLikeReturnTypes": {
              "enabled": false,
            },
            "enumMemberValues": {
              "enabled": false,
            },
          },
        },
      },
    },
  },
}
